{
  "LocalStack": {
    "ServiceUrl": "http://localhost:4566",
    "Region": "ap-southeast-1",
    "AccessKey": "test",
    "SecretKey": "test",
    "MigrationBucketName": "cloud-migration-backup-vinhuni",
    "MigrationLogsTableName": "cloud-migration-logs-vinhuni",
    "SelfTestLambdaName": "cloud-migration-self-test-vinhuni"
  },
  "OnPremiseApp": {
    "SourcePath": "D:\\cloud-migration-platform\\app\\OnPremApp\\EduFlex - ĐTĐM",
    "DisplayName": "EduFlex",
    "Description": "Hệ thống quản lý học tập trực tuyến EduFlex On-Premise"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=OnPremMigrationDb;Trusted_Connection=True;TrustServerCertificate=True;",
  "OnPremDatabase": "Server=localhost;Database=EduFlex;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}