{
  "LocalStack": {
    "ServiceUrl": "http://localhost:4566",
    "Region": "ap-southeast-1",
    "AccessKey": "test",
    "SecretKey": "test",
    "MigrationBucketName": "cloud-migration-backup-kedep",
    "MigrationLogsTableName": "cloud-migration-logs-kedep",
    "SelfTestLambdaName": "cloud-migration-self-test-kedep"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnPremMigrationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}